-------------------------------------------------------------------

TESTE INICIAL:

Arvore Rubro-Negra (inorder traversal):
3 7 8 10 11 18 22 26 
Arvore Rubro-Negra VALIDA depois das insercoes iniciais.
└─7 (BLACK)
  ├─3 (BLACK)
  | ├─0 (BLACK)
  | └─0 (BLACK)
  └─18 (RED)
    ├─10 (BLACK)
    | ├─8 (RED)
    | | ├─0 (BLACK)
    | | └─0 (BLACK)
    | └─11 (RED)
    |   ├─0 (BLACK)
    |   └─0 (BLACK)
    └─22 (BLACK)
      ├─0 (BLACK)
      └─26 (RED)
        ├─0 (BLACK)
        └─0 (BLACK)
Altura da arvore(incluindo TNULL): 5

-------------------------------------------------------------------

TESTES DEPOIS DE FAZER MAIS INSERCOES:

Arvore Rubro-Negra depois de mais insercoes (inorder traversal):
1 2 3 5 7 8 10 11 15 18 22 26 30 

Arvore Rubro-Negra VALIDA depois de mais insercoes.
└─10 (BLACK)
  ├─7 (BLACK)
  | ├─3 (RED)
  | | ├─2 (BLACK)
  | | | ├─1 (RED)
  | | | | ├─0 (BLACK)
  | | | | └─0 (BLACK)
  | | | └─0 (BLACK)
  | | └─5 (BLACK)
  | |   ├─0 (BLACK)
  | |   └─0 (BLACK)
  | └─8 (BLACK)
  |   ├─0 (BLACK)
  |   └─0 (BLACK)
  └─18 (BLACK)
    ├─11 (BLACK)
    | ├─0 (BLACK)
    | └─15 (RED)
    |   ├─0 (BLACK)
    |   └─0 (BLACK)
    └─26 (BLACK)
      ├─22 (RED)
      | ├─0 (BLACK)
      | └─0 (BLACK)
      └─30 (RED)
        ├─0 (BLACK)
        └─0 (BLACK)
Altura da arvore(incluindo TNULL): 6

-------------------------------------------------------------------

TESTES DEPOIS DE DELETAR UM NODE DA ARVORE:

Arvore Rubro-Negra depois de remover o node 18 (inorder traversal):
1 2 3 5 7 8 10 11 15 22 26 30 
Arvore Rubro-Negra VALIDA depois da remocao de 18.
└─10 (BLACK)
  ├─7 (BLACK)
  | ├─3 (RED)
  | | ├─2 (BLACK)
  | | | ├─1 (RED)
  | | | | ├─0 (BLACK)
  | | | | └─0 (BLACK)
  | | | └─0 (BLACK)
  | | └─5 (BLACK)
  | |   ├─0 (BLACK)
  | |   └─0 (BLACK)
  | └─8 (BLACK)
  |   ├─0 (BLACK)
  |   └─0 (BLACK)
  └─22 (BLACK)
    ├─11 (BLACK)
    | ├─0 (BLACK)
    | └─15 (RED)
    |   ├─0 (BLACK)
    |   └─0 (BLACK)
    └─26 (BLACK)
      ├─0 (BLACK)
      └─30 (RED)
        ├─0 (BLACK)
        └─0 (BLACK)
Altura da arvore(incluindo TNULL): 6

-------------------------------------------------------------------

TESTES DEPOIS DE DELETAR OUTRO NODE DA ARVORE:

Arvore Rubro-Negra depois de remover o node 26 (inorder traversal):
1 2 3 5 7 8 10 11 15 22 30 
Arvore Rubro-Negra VALIDA depois da remocao de 26.
└─10 (BLACK)
  ├─7 (BLACK)
  | ├─3 (RED)
  | | ├─2 (BLACK)
  | | | ├─1 (RED)
  | | | | ├─0 (BLACK)
  | | | | └─0 (BLACK)
  | | | └─0 (BLACK)
  | | └─5 (BLACK)
  | |   ├─0 (BLACK)
  | |   └─0 (BLACK)
  | └─8 (BLACK)
  |   ├─0 (BLACK)
  |   └─0 (BLACK)
  └─22 (BLACK)
    ├─11 (BLACK)
    | ├─0 (BLACK)
    | └─15 (RED)
    |   ├─0 (BLACK)
    |   └─0 (BLACK)
    └─30 (BLACK)
      ├─0 (BLACK)
      └─0 (BLACK)
Altura da arvore(incluindo TNULL): 6

-------------------------------------------------------------------

TESTES DEPOIS DE INSERIR MAIS NODES:

Arvore Rubro-Negra depois de inserir 40 e 50 (inorder traversal):
1 2 3 5 7 8 10 11 15 22 30 40 50 
Arvore Rubro-Negra VALIDA depois das insercoes de 40 e 50.
└─10 (BLACK)
  ├─7 (BLACK)
  | ├─3 (RED)
  | | ├─2 (BLACK)
  | | | ├─1 (RED)
  | | | | ├─0 (BLACK)
  | | | | └─0 (BLACK)
  | | | └─0 (BLACK)
  | | └─5 (BLACK)
  | |   ├─0 (BLACK)
  | |   └─0 (BLACK)
  | └─8 (BLACK)
  |   ├─0 (BLACK)
  |   └─0 (BLACK)
  └─22 (BLACK)
    ├─11 (BLACK)
    | ├─0 (BLACK)
    | └─15 (RED)
    |   ├─0 (BLACK)
    |   └─0 (BLACK)
    └─40 (BLACK)
      ├─30 (RED)
      | ├─0 (BLACK)
      | └─0 (BLACK)
      └─50 (RED)
        ├─0 (BLACK)
        └─0 (BLACK)
Altura da arvore(incluindo TNULL): 6

-------------------------------------------------------------------

TESTES DEPOIS DE DELETAR O 2 E O 30 E OS INSERIR NOVAMENTE:

Arvore Rubro-Negra depois de adicionar 30 e 2 (inorder traversal):
1 2 3 5 7 8 10 11 15 22 30 40 50 
Arvore Rubro-Negra VALIDA depois da adicao de 30 e 2.
└─10 (BLACK)
  ├─7 (BLACK)
  | ├─3 (RED)
  | | ├─1 (BLACK)
  | | | ├─0 (BLACK)
  | | | └─2 (RED)
  | | |   ├─0 (BLACK)
  | | |   └─0 (BLACK)
  | | └─5 (BLACK)
  | |   ├─0 (BLACK)
  | |   └─0 (BLACK)
  | └─8 (BLACK)
  |   ├─0 (BLACK)
  |   └─0 (BLACK)
  └─22 (BLACK)
    ├─11 (BLACK)
    | ├─0 (BLACK)
    | └─15 (RED)
    |   ├─0 (BLACK)
    |   └─0 (BLACK)
    └─40 (BLACK)
      ├─30 (RED)
      | ├─0 (BLACK)
      | └─0 (BLACK)
      └─50 (RED)
        ├─0 (BLACK)
        └─0 (BLACK)
Altura da arvore(incluindo TNULL): 6

-------------------------------------------------------------------

TESTES DEPOIS DE REMOVER VARIOS NODES:

Arvore Rubro-Negra depois de remover o node 8 (inorder traversal):
1 2 3 5 7 10 11 15 22 30 40 50 
Arvore Rubro-Negra VALIDA depois da remocao de 8.
Arvore Rubro-Negra depois de remover o nodes  22,40,30, 7(inorder traversal):
1 2 3 5 10 11 15 50 
Arvore Rubro-Negra VALIDA depois da remocao de 22,40,30 e 7.
└─10 (BLACK)
  ├─3 (BLACK)
  | ├─1 (BLACK)
  | | ├─0 (BLACK)
  | | └─2 (RED)
  | |   ├─0 (BLACK)
  | |   └─0 (BLACK)
  | └─5 (BLACK)
  |   ├─0 (BLACK)
  |   └─0 (BLACK)
  └─15 (BLACK)
    ├─11 (BLACK)
    | ├─0 (BLACK)
    | └─0 (BLACK)
    └─50 (BLACK)
      ├─0 (BLACK)
      └─0 (BLACK)
Altura da arvore(incluindo TNULL): 5

-------------------------------------------------------------------

TESTES PARA OS TEMPOS DA FUNCAO searchTree:

Tempo Medio da iteracao 0: 190ns
Tempo Medio da iteracao 1: 149ns
Tempo Medio da iteracao 2: 135ns
Tempo Medio da iteracao 3: 124ns
Tempo Medio da iteracao 4: 120ns
Tempo Medio da iteracao 5: 116ns
Tempo Medio da iteracao 6: 120ns
Tempo Medio da iteracao 7: 117ns
Tempo Medio da iteracao 8: 116ns
Tempo Medio da iteracao 9: 118ns
Tempo Medio da iteracao 10: 116ns
Tempo Medio da iteracao 11: 117ns
Tempo Medio da iteracao 12: 119ns
Tempo Medio da iteracao 13: 116ns
Tempo Medio da iteracao 14: 115ns
Tempo Medio da iteracao 15: 115ns
Tempo Medio da iteracao 16: 149ns
Tempo Medio da iteracao 17: 116ns
Tempo Medio da iteracao 18: 121ns
Tempo Medio da iteracao 19: 116ns
Tempo Medio da iteracao 20: 117ns
Tempo Medio da iteracao 21: 115ns
Tempo Medio da iteracao 22: 116ns
Tempo Medio da iteracao 23: 119ns
Tempo Medio da iteracao 24: 115ns
Tempo Medio da iteracao 25: 117ns
Tempo Medio da iteracao 26: 116ns
Tempo Medio da iteracao 27: 115ns
Tempo Medio da iteracao 28: 118ns
Tempo Medio da iteracao 29: 116ns
Media Total dos tempos: 122ns

-------------------------------------------------------------------

TESTES PARA OS TEMPOS DA FUNCAO minimum:

Tempo da iteracao 0: 11ns
Tempo da iteracao 1: 12ns
Tempo da iteracao 2: 11ns
Tempo da iteracao 3: 12ns
Tempo da iteracao 4: 11ns
Tempo da iteracao 5: 11ns
Tempo da iteracao 6: 11ns
Tempo da iteracao 7: 11ns
Tempo da iteracao 8: 11ns
Tempo da iteracao 9: 11ns
Tempo da iteracao 10: 11ns
Tempo da iteracao 11: 11ns
Tempo da iteracao 12: 11ns
Tempo da iteracao 13: 11ns
Tempo da iteracao 14: 11ns
Tempo da iteracao 15: 11ns
Tempo da iteracao 16: 11ns
Tempo da iteracao 17: 11ns
Tempo da iteracao 18: 10ns
Tempo da iteracao 19: 11ns
Tempo da iteracao 20: 11ns
Tempo da iteracao 21: 11ns
Tempo da iteracao 22: 11ns
Tempo da iteracao 23: 11ns
Tempo da iteracao 24: 11ns
Tempo da iteracao 25: 11ns
Tempo da iteracao 26: 11ns
Tempo da iteracao 27: 10ns
Tempo da iteracao 28: 10ns
Tempo da iteracao 29: 11ns
Media Total dos tempos: 10ns

-------------------------------------------------------------------

TESTES PARA OS TEMPOS DA FUNCAO maximum:

Tempo da iteracao 0: 15ns
Tempo da iteracao 1: 14ns
Tempo da iteracao 2: 14ns
Tempo da iteracao 3: 14ns
Tempo da iteracao 4: 14ns
Tempo da iteracao 5: 14ns
Tempo da iteracao 6: 14ns
Tempo da iteracao 7: 14ns
Tempo da iteracao 8: 15ns
Tempo da iteracao 9: 14ns
Tempo da iteracao 10: 14ns
Tempo da iteracao 11: 14ns
Tempo da iteracao 12: 14ns
Tempo da iteracao 13: 14ns
Tempo da iteracao 14: 13ns
Tempo da iteracao 15: 13ns
Tempo da iteracao 16: 13ns
Tempo da iteracao 17: 13ns
Tempo da iteracao 18: 13ns
Tempo da iteracao 19: 13ns
Tempo da iteracao 20: 13ns
Tempo da iteracao 21: 13ns
Tempo da iteracao 22: 15ns
Tempo da iteracao 23: 13ns
Tempo da iteracao 24: 13ns
Tempo da iteracao 25: 13ns
Tempo da iteracao 26: 13ns
Tempo da iteracao 27: 13ns
Tempo da iteracao 28: 14ns
Tempo da iteracao 29: 14ns
Media Total dos tempos: 13ns

-------------------------------------------------------------------

